citHeader("To cite sleacr in publications use:")

citEntry(
  entry    = "Manual",
  title    = "sleacr: Simplified Lot Quality Assurance Sampling Evaluation of Access and Coverage (SLEAC) Tools in R",
  author   = person("Ernest Guevarra"),
  year     = "2023",
  note     = "R package version 0.0.0.9000",
  url      = "https://nutriverse.io/sleacr/",
  doi      = "10.5281/zenodo.7510932",
  textVersion = paste(
    "Ernest Guevarra (2023).",
    "sleacr: Simplified Lot Quality Assurance Sampling Evaluation of Access and Coverage (SLEAC) Tools in R",
    "R package version 0.0.0.9000",
    "URL https://nutriverse.io/sleacr/",
    "DOI 10.5281/zenodo.7510932"
  )
)
